<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ImageFinder.Pages.Main" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageFinder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="/Content/bootstrap-theme.css" />
    <link rel="stylesheet" href="/Content/Site.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-dark bg-dark justify-content-between navbar-fixed-top">
            <div class="container">
                <span class="navbar-brand mb-0"><i class="fa fa-inverse fa-image d-inline-block align-top" style="font-size: 32px;"></i>&nbsp; <a class="navbar-brand" href="Home.aspx">ImageFinder</a>
                </span>
                <asp:ContentPlaceHolder ID="Navbar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="PageContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer" class="bg-dark">
                <p><% Response.Write(DateTime.Now.Year.ToString()); %> - André Dantas</p>
            </footer>
        </div>
    </form>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-3.4.1.min.js"></script>
</body>
</html>